# Flask Configuration
SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
FLASK_ENV=development

# Google API
#GOOGLE_API_KEY=AIzaSyALqEvFyh8ZcAq5ZMKcO9iSPJ0EZiqvbJY

# Google API
GOOGLE_API_KEY=AIzaSyB_HTrSE5lJlxUkEcmQzvroa_nr4Lce9kI

# File Upload
UPLOAD_FOLDER=uploads

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:5173